# superformula-mobile-test

./: README.md
mobile/: README.md
mobile/QrApp/: build.gradle.kts  settings.gradle.kts
mobile/QrApp/app/: build.gradle.kts
mobile/QrApp/app/src/androidTest/java/com/qrapp/: ExampleInstrumentedTest.kt
mobile/QrApp/app/src/main/: AndroidManifest.xml
mobile/QrApp/app/src/main/java/com/qrapp/: QrApp.kt
mobile/QrApp/app/src/main/res/values/: strings.xml
mobile/QrApp/app/src/test/java/com/qrapp/: ExampleUnitTest.kt
mobile/QrApp/data/: build.gradle.kts
mobile/QrApp/data/src/androidTest/java/com/qrapp/data/: ExampleInstrumentedTest.kt
mobile/QrApp/data/src/main/java/com/qrapp/data/datasource/: QrRemoteDataSource.kt  QrRemoteDataSourceImpl.kt
mobile/QrApp/data/src/main/java/com/qrapp/data/di/: DataModule.kt
mobile/QrApp/data/src/main/java/com/qrapp/data/model/: QrScanResultDto.kt  QrSeedDto.kt
mobile/QrApp/data/src/main/java/com/qrapp/data/model/mappers/: ExceptionsMapper.kt  Mappers.kt
mobile/QrApp/data/src/main/java/com/qrapp/data/remote/: QrApiService.kt
mobile/QrApp/data/src/main/java/com/qrapp/data/repository/: QrRepositoryImpl.kt
mobile/QrApp/data/src/test/java/com/qrapp/data/: ExampleUnitTest.kt
mobile/QrApp/data/src/test/java/com/qrapp/data/datasource/: QrRemoteDataSourceImplTest.kt
mobile/QrApp/data/src/test/java/com/qrapp/data/model/mappers/: ExceptionsMapperTest.kt  MappersTest.kt
mobile/QrApp/data/src/test/java/com/qrapp/data/repository/: QrRepositoryImplTest.kt
mobile/QrApp/domain/: build.gradle.kts
mobile/QrApp/domain/src/androidTest/java/com/qrapp/domain/: ExampleInstrumentedTest.kt
mobile/QrApp/domain/src/main/java/com/qrapp/domain/model/: QrScanResult.kt  QrSeed.kt
mobile/QrApp/domain/src/main/java/com/qrapp/domain/repository/: QrRepository.kt
mobile/QrApp/domain/src/main/java/com/qrapp/domain/usecase/: GetSeedUseCase.kt  ObserveAutoRefreshingSeedUseCase.kt  ValidateScannedCodeUseCase.kt
mobile/QrApp/domain/src/main/java/com/qrapp/domain/util/: AppException.kt  Result.kt
mobile/QrApp/domain/src/test/java/com/qrapp/domain/: ExampleUnitTest.kt
mobile/QrApp/domain/src/test/java/com/qrapp/domain/usecase/: ObserveAutoRefreshingSeedUseCaseTest.kt  ValidateScannedCodeUseCaseTest.kt
mobile/QrApp/gradle/: libs.versions.toml
mobile/QrApp/gradle/wrapper/: gradle-wrapper.properties
mobile/QrApp/presentation/: build.gradle.kts
mobile/QrApp/presentation/src/androidTest/java/com/qrapp/presentation/: ExampleInstrumentedTest.kt
mobile/QrApp/presentation/src/main/java/com/qrapp/presentation/: MainActivity.kt
mobile/QrApp/presentation/src/main/java/com/qrapp/presentation/components/: CameraPermissionsHandler.kt  ComposeExtensions.kt  QrAppScaffold.kt  QrCodeScannerView.kt
mobile/QrApp/presentation/src/main/java/com/qrapp/presentation/di/: DispatcherModule.kt  QrCodeBitmapGeneratorModule.kt
mobile/QrApp/presentation/src/main/java/com/qrapp/presentation/navigation/: AppNavigation.kt
mobile/QrApp/presentation/src/main/java/com/qrapp/presentation/screen/generate/: GenerateScreen.kt  GenerateViewModel.kt  QrScreen.kt  QrViewModel.kt
mobile/QrApp/presentation/src/main/java/com/qrapp/presentation/screen/home/: HomeScreen.kt
mobile/QrApp/presentation/src/main/java/com/qrapp/presentation/screen/scan/: ScanScreen.kt  ScanViewModel.kt
mobile/QrApp/presentation/src/main/java/com/qrapp/presentation/utils/: Extensions.kt  generateQrCodeBitmap.kt
mobile/QrApp/presentation/src/main/java/com/qrapp/presentation/utils/bitmap/: QrCodeBitmapGenerator.kt  QrCodeBitmapGeneratorImpl.kt  generateQrCodeBitmap.kt
mobile/QrApp/presentation/src/main/java/com/qrapp/ui/theme/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
mobile/QrApp/presentation/src/main/res/values/: strings.xml
mobile/QrApp/presentation/src/test/java/com/qrapp/presentation/: ExampleUnitTest.kt
mobile/QrApp/presentation/src/test/java/com/qrapp/presentation/screen/: QrCodeBitmapGeneratorTest.kt  TestDispatcherProvider.kt
server/: .gitignore  README.md  app.js  package-lock.json  package.json
server/routes/: seed.js
server/tests/: seed.test.js
(+4 files in other folders)
